package ex03메서드;

public class Ex01메서드 {

	public static void main(String[] args) {

		
		// 메서드 : 일을 수행하는 명령어들의 묶음 / 기능
		// 같은 코드를 여러번 쓰지 않고, 메서드 한번만 만들면 계속 쓸 수 있다
		
		// 메서드 : 입력 -> 처리 -> 출력
		
		//1. 입력 : 함수가 필요로 하는 값
		//() 안의 매개변수를 통해 지정함
		
		//2. 처리 : 함수이름에서 유추할 수 있어야 함
		
		//3. 출력 : 리턴타입
			
		// 메서드 호출하기
		sayHello();
		
		System.out.println(num());
	}
	
	// 이 위치가 메서드 선언 가능한 위치
	// -> 메서드는 클래스 기능
	// -> 메서드 안에 메서드 작성 불가능
	
	// 1. 메서드 선언
	// 접근제한자 제한자 리턴타입 메서드명(매개변수){
	// 메서드 내용;
	//}
	
	// 1. 접근제한자(접근할 수 있는 범위를 지정)
	// public : 공개, 모든곳(클래스,패키지)에서 이 메서드에 접근할 수 있다.
	// protected : 같은 클래스, 같은 패키지, 다른패키지(상속) 접근 가능
	// private : 같은 클래스만 접근 가능
	// default : 같은 클래스, 같은 패키지만 접근 가능
	
	// 2. 리턴타입
	// void : 아무것도 리턴하지 않는다(반환값이 없다)
	
	public static void sayHello() {
		System.out.println("Hello!");
	}
	
	
	public static int num() {
		return 0;
	}
	
	
	
}
