package 복습;

// 상위,부모,클래스
public class Animal {

	// 상속 특징
	// 공통된 기능들을 추상화 해놓은 상위클래스를 물려받아 하위클래스에서 재정의(오버라이딩)
	// 1. 다중 상속을 지원하지 않는다. ( 둘 이상의 부모를 둘 수 없다 )
	// 2. 단 하나의 클래스를 상속받을 수 있다. 
	// 3. 대신에 상속횟수에는 제한을 두지 않는다.
	// 4. 모든 클래스는 최상위 클래스인 Object 클래스를 상속 받는다. ( Superclass : java.lang.object )
	
	// 자식클래스가 재정의할 메소드
	public void sound() {
		System.out.println("동물이 소리를 냅니다.");
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
